Week1
Formed team, met tutor, chose project - film finder, assigned roles for backend and frontend. Researched into recommender systems. 

Week2
Two meetings. Discussed technology stack to be used - decided on reactJS for frontend. I will be mostly be working on frontend. Delegated tasks for the project proposal. I finished the background and started on the interface/flow diagrams for the proposal. 

Week3
Jira user stories completed by Hikari and Kristian, flowcharts done on miro by Quoc and a rough design by myself on draw.io, Hai finished with sys arch designs. I started on react pages and pushed to new branch example_frontend.

Week4
Finished the majority of the frontend skeleton pages in preparation for week 5 progressive demo. Hikari created new branch dev and rebranched example_frontend off of this. 

Week5/6
Week 5 demo. Helped Quoc connect signup/login to API, created filter component and search pages.

Week 7
Started on Film Poker creating UI. Quoc connected some basic functionality with backend. Created componenets for user dashboard.

Week 8
Created majority on film Poker UI. Fixed frontend UI with feedback from Dom, changed colours, added scrollable header, loading icons, added fonts and background images.
Fixed routing to account for copying and pasting addresses instead of clicks.

Week 9
Created dark mode feature, tons of tweaks to UI, alert popups when not logged in, local storage state for dark mode and logged in, Finished Poker UI.
Connected delete account, forgot/reset pass and edit reviews. Added and connected blacklisting, finished edit rev ui. Created browsing UI and connected it. Create and connect UI for loading more movies. Fixed error handling for sign up.
