# filmfinder

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  FilmFinder_FlowDiagram.drawio  FilmFinder_flow.drawio  README.md  appspec.yaml  docker-compose.yml  package-lock.json  package.json  session.json  z5159898.txt
Diaries/: z5080312.txt  z5114240.txt  z5118937.txt  z5159898.md  z5159898.txt  z5207632.txt
backend/: .gitignore  Dockerfile  pom.xml  session.json
backend/src/main/java/com/filmfinder/Review/: Review.java  ReviewListSerializer.java  ReviewPair.java  Reviews.java
backend/src/main/java/com/filmfinder/Search/: Search.java  SearchList.java
backend/src/main/java/com/filmfinder/api/: MyMessage.java
backend/src/main/java/com/filmfinder/app/: Main.java  MovieData.java
backend/src/main/java/com/filmfinder/auth/: CredentialHandler.java
backend/src/main/java/com/filmfinder/blacklist/: Blacklist.java
backend/src/main/java/com/filmfinder/cache/: Cache.java  ReviewKey.java
backend/src/main/java/com/filmfinder/dashboard/: Dashboard.java
backend/src/main/java/com/filmfinder/db/: AuthDB.java  BlacklistDB.java  DbDataSource.java  MovieApiParser.java  MovieDb.java  MovieListDB.java  MysqlConnector.java  MysqlDataSource.java  RecommenderDB.java  ReviewDB.java  SearchDB.java  UrlConnector.java  UtilDB.java  WatchlistDB.java  WishlistDB.java
backend/src/main/java/com/filmfinder/frontendObject/: frontendObject.java
backend/src/main/java/com/filmfinder/movie/: Movie.java  MovieApiParser.java  MovieData.java  Movies.java
backend/src/main/java/com/filmfinder/movie/movieCombo/: MovieCombo.java
backend/src/main/java/com/filmfinder/movie/population/: DBMovieData.java  PopMovieData.java  Populate.java  dump.json
backend/src/main/java/com/filmfinder/movieLists/: MovieList.java  MovieListSerializer.java  Watchlist.java  Wishlist.java
backend/src/main/java/com/filmfinder/poker/: PlayerData.java  PokerController.java  PokerData.java  PokerGame.java  PokerManager.java  PokerManagers.java  PokerPlayer.java
backend/src/main/java/com/filmfinder/poker/frontendObjects/: Players.java  Results.java  SelectedMovies.java  SelectionProgress.java
backend/src/main/java/com/filmfinder/recommender/: PredictedMoviePair.java  RatingSimilarityPair.java  Recommender.java  SimilarityPair.java  SortByPredictedRating.java  SortBySimilarity.java
backend/src/main/java/com/filmfinder/resources/: MyMessage.java  ResourceDashboard.java  ResourceFilmpoker.java  ResourceGenericRecommendation.java  ResourceLogin.java  ResourceMovie.java  ResourceRating.java  ResourceRecommend.java  ResourceReview.java  ResourceSearch.java
backend/src/main/java/com/filmfinder/review/: Review.java  ReviewPair.java  Reviews.java  SortByRating.java
backend/src/main/java/com/filmfinder/servlet/: FilmPokerWebSocketServlet.java
backend/src/main/java/com/filmfinder/similar/: SimilarMovies.java
backend/src/main/java/com/filmfinder/templates/: AuthTemplate.java  EndFilmpokerTemplate.java  ForgotPasswordTemplate.java  JoinFilmpokerTemplate.java  MovieIdTemplate.java  MovieLimitTemplate.java  RatingTemplate.java  ResetPasswordTemplate.java  ReviewTemplate.java  SearchTemplate.java  UserIdTemplate.java
backend/src/main/java/com/filmfinder/user/: User.java  Users.java  UsersSerializer.java
backend/src/main/java/com/filmfinder/util/: UrlConnector.java
backend/src/main/java/com/filmfinder/websocket/: Data.java  Votes.java  WebSocketFilmPoker.java
backend/src/test/java/com/filmfinder/app/: AppTest.java
backend/src/test/java/com/filmfinder/blacklist/: TestBlacklist.java
backend/src/test/java/com/filmfinder/dashboard/: TestDashboard.java
backend/src/test/java/com/filmfinder/db/: AuthTest.java  ListsTest.java  MovieTest.java  ReviewTest.java  UtilTest.java
backend/src/test/java/com/filmfinder/movie/: TestMovie.java
backend/src/test/java/com/filmfinder/movie/movieCombo/: TestCombo.java
backend/src/test/java/com/filmfinder/movie/population/: TestMovie.java  TestMoviePopulation.java
backend/src/test/java/com/filmfinder/movieLists/: TestsLists.java
backend/src/test/java/com/filmfinder/poker/: TestPoker.java
backend/src/test/java/com/filmfinder/recommender/: TestRecommendations.java
backend/src/test/java/com/filmfinder/review/: TestReview.java
backend/src/test/java/com/filmfinder/search/: TestSearch.java
backend/src/test/java/com/filmfinder/similar/: TestSimilar.java
code-deploy-scripts/: after-install.sh  application-start.sh  before-install.sh  stop-server.sh
database/: film_finder.mwb  film_finder.mwb.bak
database/operations/: create_views.sql  movie_queries.sql  populate_database.sql  recommendation.sql  review_queries.sql  routineTesting.sql  searchQueries.sql  update_policy.sql  user_queries.sql
src/: 404.js  Account.js  AccountConf.js  App.js  Browse.js  ForgotPass.js  Header.js  Home.js  Login.js  Movie.js  MovieCard.js  NewPassConf.js  PublicProfile.js  ResetPassword.js  SearchResults.js  SignUp.js  dummy_data.json  index.js  setupProxy.js  verification.js
src/FilmPoker/: CreateGame.js  FilmPoker.js  JoinGame.js  PlayFilmPoker.js
src/FilmPoker/components/: personCard.js  pokerCard.js  voteCard.js
src/components/: BlacklistCard.js  FilterDrawer.js  Footer.js  Header.js  MovieCard.js  PrivateReview.js  PublicReview.js  StaticHeader.js  WatchlistItem.js  WishlistItem.js
src/css/: Account.css  Home.css  Movie.css  index.css
src/services/: getMovies.js
