.heading {
    font-size: calc(6px + 2vmin);
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
    font-weight: bold;
  }
  
.container {
    display: flex;
    flex-wrap: wrap;
}
  
.title {
    text-align: center;
    font-size: calc(6px + 2vmin);
    font-family: 'Montserrat', sans-serif;
}

.right {
    text-align: right;
    line-height: 10;
} 

.text {
    font-size: calc(2px + 2vmin);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    text-align: left;
  }

  .button {
    font-size: calc(4px + 2vmin);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    text-align: center;
  }